DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=weatherdb
SQL_USER=student
SQL_PASSWORD=root
SQL_HOST=db
SQL_PORT=5432